Source: cutecom
Section: comm
Priority: optional
Maintainer: Roman I Khimov <roman@khimov.ru>
Build-Depends: debhelper (>= 4), cmake (>= 2.8.12), qt5-default, libqt5serialport5-dev
Standards-Version: 3.9.1
Homepage: https://gitlab.com/cutecom/cutecom

Package: cutecom
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: lrzsz
Description: Graphical serial terminal, like minicom
 Cutecom is a graphical serial terminal, like minicom.
 It is aimed mainly at hardware developers or other people who need a
 terminal to talk to their devices. It features lineoriented interface
 instead of character-oriented, xmodem, ymodem, zmodem support
 (requires the lrzsz package) and hexadecimal input and output among
 other things.
 It is written using the Qt library originally by Trolltech (www.trolltech.com).
